# Puerto donde escucha el servidor una vez se inicie
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d8t4e7ooetme06
spring.datasource.username=cxdwezxetiutwf
spring.datasource.password=3c26503478eb3f6cdb5ec5c2efa6aa869ab9d5a3463b366a329b2b35a00f4c5a

spring.datasource.driverClassName=org.postgresql.Driver

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./
spring.jpa.hibernate.ddl-auto=create-drop
